# file-manage

./: .gitignore  pom.xml
file-manage-service/: pom.xml
file-manage-service/doc/dev/: application.yml  logback.xml
file-manage-service/doc/production/: application.yml  logback.xml
file-manage-service/doc/uat/: application.yml  logback.xml
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/: FileManageApplication.java  SwaggerConfig.java  TomcatConfig.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/common/: ConstantsFileManage.java  PageInfo.java  ResultInfo.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/common/annotation/: ExcelModelAnnotation.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/common/enums/: ImportFileTypeEnum.java  ProcessResultEnum.java  ProcessStatusEnum.java  ResultStatusEnum.java  SaleTargetTypeEnum.java  ServiceBellwetherEnum.java  UploadFileTypeEnum.java  ValidStatusEnum.java  ValidateStatusEnum.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/common/utils/: DateUtil.java  MD5Utils.java  StringUtil.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/controller/: BaseController.java  FileController.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/dao/: IAnalysisTaskDao.java  IAnalysisTaskErrorDao.java  IB2CProductDimTiDao.java  IB2CProductRefundTiDao.java  ICdsCupboardTiDao.java  ICdsProcessPieceTiDao.java  ICdsWardrobeTiDao.java  IEvaluateInfoImportDao.java  IEvaluateNegativeDetailImportDao.java  IGovProductTopImportDao.java  IGovStoreSaleImportDao.java  IGovTopPlatformTiDao.java  ILogisticsAgingImportDao.java  ILogisticsImportDao.java  INewProductBasicDao.java  INewProductBatchModifyDao.java  INewProductTime2RemarkDao.java  IOperationalDataImportDao.java  IPunishInfoImportDao.java  IPutAwayShootBatchDao.java  IPutAwayTiDao.java  IRelationDataValidateDao.java  ISaleBeforePaySuccessRateImportDao.java  ISaleInfoImportDao.java  ISaleTargetMonthImportDao.java  ISaleTargetYearImportDao.java  IServiceBellwetherJDImportDao.java  IServiceBellwetherTaobaoImportDao.java  IServiceSaleBeforeImportDao.java  IServiceSalingImportDao.java  IServiceStoreInfoImportDao.java  IShopImportBasicInfoImportDao.java  ITransportationCostsImportDao.java  IUploadFileInfoDao.java  ImportBasicMapper.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/facade/: IAnalysisTaskService.java  IAsyncTaskService.java  IExcelImportService.java  IRelationDataValidateService.java  ISearchService.java  IUploadFileInfoService.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/service/: AnalysisTaskService.java  AsyncTaskService.java  B2CProductDimService.java  B2CProductRefundService.java  CdsCupboardService.java  CdsProcessPieceService.java  CdsWardrobeService.java  EvaluateInfoService.java  EvaluateNegativeDetailService.java  ExcelImportService.java  GovProductTopService.java  GovStoreSaleService.java  GovTopPlatFormService.java  ImportBasicService.java  LogisticsAgingService.java  LogisticsService.java  NewProductBasicService.java  NewProductBatchModifyService.java  NewProductExploitService.java  NewProductShootBatchService.java  NewProductTime2RemarkService.java  OperationalDataImportService.java  PunishInfoService.java  RelationDataValidateService.java  SaleBeforePaySuccessRateService.java  SaleInfoService.java  SaleTargetMonthService.java  SaleTargetYearService.java  SearchService.java  ServiceBellwetherJDService.java  ServiceBellwetherTaobaoService.java  ServiceSaleBeforeService.java  ServiceSalingService.java  ServiceStoreInfoService.java  ShopBasicInfoService.java  TransportationCostsService.java  UploadFileInfoServiceImpl.java
file-manage-service/src/main/java/cn/com/quanyou/ioc/file/manage/vo/: AnalysisTaskBean.java  AnalysisTaskErrorBean.java  BasicBean.java  CdsEmployeeInfoVo.java  CdsProcessPieceVo.java  ImportParamVo.java  NewNodeStatusVo.java  SearchParamVo.java  UploadFileInfoBean.java
file-manage-service/src/main/resources/: application.yml  exportTemplate.xml  logback.xml
file-manage-service/src/main/resources/mapper/: IAnalysisTaskDao.xml  IAnalysisTaskErrorDao.xml  IB2CProductDimTiDao.xml  IB2CProductRefundTiDao.xml  ICdsCupboardTiDao.xml  ICdsProcessPieceTiDao.xml  ICdsWardrobeTiDao.xml  IEvaluateInfoImportDao.xml  IEvaluateNegativeDetailImportDao.xml  IGovProductTopImportDao.xml  IGovStoreSaleImportDao.xml  IGovTopPlatformTiDao.xml  ILogisticsAgingImportDao.xml  ILogisticsImportDao.xml  INewProductBasicDao.xml  INewProductBatchModifyDao.xml  INewProductTime2RemarkDao.xml  IOperationalDataImportDao.xml  IPunishInfoImportDao.xml  IPutAwayShootBatchDao.xml  IPutAwayTiDao.xml  IRelationDataValidateDao.xml  ISaleBeforePaySuccessRateImportDao.xml  ISaleInfoImportDao.xml  ISaleTargetMonthImportDao.xml  ISaleTargetYearImportDao.xml  IServiceBellwetherJDImportDao.xml  IServiceBellwetherTaobaoImportDao.xml  IServiceSaleBeforeImportDao.xml  IServiceSalingImportDao.xml  IServiceStoreInfoImportDao.xml  IShopImportBasicInfoImportDao.xml  ITransportationCostsImportDao.xml  IUploadFileInfoDao.xml
file-manage-service/src/main/resources/templates/views/: importFileTest.ftl  uploadFileTest.ftl
file-manage-service/src/test/java/cn/com/quanyou/ioc/file/manage/test/: AnalysisTaskServiceTest.java  EvaluateInfoServiceTest.java  EvaluateNegativeDetailServiceTest.java  ExcelExportUtilsTest.java  ImportTest.java  LogisticsServiceTest.java  OperationalDataImportServiceTest.java  PropertiesLoaderTest.java  PunishInfoServiceTest.java  RelationDataValidateServiceTest.java  SaleInfoServiceTest.java  SaleTargetMonthServiceTest.java  SaleTargetYearServiceTest.java  ServiceBellwetherJDServiceTest.java  ServiceBellwetherTaobaoServiceTest.java  ServiceSaleBeforeServiceTest.java  ServiceSalingServiceTest.java  ShopBasicInfoServiceTest.java  TransportationCostsServiceTest.java  UploadFileInfoServiceImplTest.java
(+48 files in other folders)
